{
	// Place your LaTek Files workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Planche de Colle": {
		"prefix": "debutplanche",
		"body": [
		  "\\documentclass{planchedecolle}",
		  "",
		  "\\title{${1:Chapitre}}",
		  "\\date{${2:Programme de Colle}}",
		  "\\begin{document}",
		  "$0",
		  "\\pageReponses",
		  "\\end{document}"
		],
		"description": "Début d'un fichier planche de colle"
	  },
	  "cours" : {
		"prefix" : "\\cours",
		"body": [
			"\\cours{$1}{$2}$0\\stopcours"
		]
	  },
      "Cours" : {
        "prefix": "\\Cours",
        "body": ["\\cours{$1}{$2}{$3}{$4}$0\\stopcours"]
      },
	  "Propriété" : {
		"prefix" : "propriete",
		"body" : [
			"\\begin{propriete}",
			"$1",
			"\\end{propriete}"
		]
	  },
	  "Citations" : {
		"prefix" : "\\citation",
		"body" : [
			"\\citation{$1}{$2}"
		]
	  },

      "Exercice" : {
        "prefix": "\\exercice",
        "body": ["\\begin{Exercise}",
        "    [title = ${1:titre}, type = ${2:type}, label = ${3:label}]",
        "$0",
        "\\end{Exercise}"
        ]
      },
      "Answer" : {
        "prefix": "\\answer",
        "body": [
            "\\begin{Answer}",
            "    [ref = ${1:exe_label}]",
            "$0",
            "\\end{Answer}"
        ]
      },
      "Image dans un exo": {
        "prefix": "\\imageExo",
        "body": "\\imageExo[${3:0.7}]{$1}{$2}"
      },
      "Derivée droite" : {
        "prefix": "\\dderiv",
        "body": "\\dderiv[${3:}]{$1}{$2}$0"
      },
      "Derivée partielle" : {
        "prefix": "\\pderiv",
        "body": "\\pderiv[${3:}]{$1}{$2}$0"
      },
      "Selection d'exercices" : {
        "prefix": "\\SelectExercise",
        "body": ["\\selectexo{${1:planche}}{${2:nom_exo}}$0",
        ]
      },
	  "Calculé en" : {
        "prefix": "\\derivat",
        "body": "\\derivat{$1}{$2}$0",
        "description": "Pris en ..."
     },
	 "Molécule dans un exo": {
        "prefix": "\\chemimageExo",
        "body": "\\chemimageExo{$1}{$2}"
      },
}